# enable true colors
set -g default-terminal "screen-256color"

# change prefix keybind
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# `<C-b>r` to re-source tmux config
unbind r
bind r source-file ~/.tmux.conf
